In [1]:
pip install tabula-py

Requirement already satisfied: tabula-py in c:\users\utsav\anaconda3\lib\site-packages (2.3.0)
Requirement already satisfied: pandas>=0.25.3 in c:\users\utsav\anaconda3\lib\site-packages (from tabula-py) (1.2.4)
Requirement already satisfied: numpy in c:\users\utsav\anaconda3\lib\site-packages (from tabula-py) (1.20.1)
Requirement already satisfied: distro in c:\users\utsav\anaconda3\lib\site-packages (from tabula-py) (1.6.0)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\utsav\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\utsav\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\utsav\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.25.3->tabula-py) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import tabula as tb
import pandas as pd
import numpy as np

In [3]:
pdf_path = "D:\\IOB Bank Statement (Project).pdf"

In [4]:
df = tb.read_pdf(pdf_path,stream=True,pages='all')[0]

In [5]:
df

,Date,MOP,Details,Credit,Debit,Balance
0,NaN,NaN,Opening balance,NaN,NaN,"22,24,355.00cr"
1,05/01/2022,Fast Payment,Amazon Sh.,NaN,132.30,"8,181.00cr"
2,05/01/2022,Paytm UPI,e-BAY Trading Co.,NaN,512.22,"7,665.78cr"
3,03/01/2022,Paytm UPI,HP Petrol Pump,NaN,80.00,"7,585.78cr"
4,01/01/2022,Deposit,CASH,"20,000.00","3,333.00","27,585.78Cr"
5,01/01/2022,G-Pay UPI,Jaydeep Medical Store,NaN,"2,416.85","27,585.78Cr"
6,28/12/2021,withdraw,ATM,NaN,100.00,"27,585.78Cr"
7,28/12/2021,Paytm UPI,Sangita Mobile Shop,NaN,150.00,"24,918.93Cr"
8,28/12/2021,Paytm UPI,Marriott Hotels,NaN,177.00,"24,741.93Cr"
9,22/12/2021,Fast Payment,Concept PVT. LTD,NaN,177.00,"24,619.71Cr"
10,21/12/2021,Fast Payment,Cheque 000234,NaN,"1,200.00","23,419.71Cr"
11,01/12/2021,Int. Bank,Interest Paid,9.33,NaN,"23,419.71Cr"
12,27/11/2021,Bank Transfer,JSW Energy LTD.,NaN,270.00,"23,159.04Cr"
13,25/11/2021,G-Pay UPI,Flipkart Sh.,NaN,"10,525.40","12,633.64Cr"
14,25/11/2021,Paytm UPI,Burger King,NaN,"1,000.00","12,633.64Cr"
15,20/11/2021,Paytm UPI,UBER,NaN,280.00,"12,633.64Cr"
16,12/11/2021,Phone pay,Joy Patel Salary,NaN,"1,554.00","12,633.64Cr"
17,05/11/2021,Net banking,IOB Mastercard,NaN,"4,000.00","12,633.64Cr"
18,NaN,NaN,CUMULATIVE TOTAL,"20,009.33","25,907.77",NaN
19,NaN,NaN,CLOSING BALANCE,NaN,NaN,5799.64Cr

In [6]:
tb.convert_into(pdf_path,"bank_stat.csv",output_format="csv",pages='all')

In [7]:
test2 = pd.read_csv("bank_stat.csv",header=1)
test2

,Unnamed: 0,Unnamed: 1,Opening balance,Unnamed: 3,Unnamed: 4,"22,24,355.00cr"
0,05/01/2022,Fast Payment,Amazon Sh.,NaN,132.30,"8,181.00cr"
1,05/01/2022,Paytm UPI,e-BAY Trading Co.,NaN,512.22,"7,665.78cr"
2,03/01/2022,Paytm UPI,HP Petrol Pump,NaN,80.00,"7,585.78cr"
3,01/01/2022,Deposit,CASH,"20,000.00","3,333.00","27,585.78Cr"
4,01/01/2022,G-Pay UPI,Jaydeep Medical Store,NaN,"2,416.85","27,585.78Cr"
5,28/12/2021,withdraw,ATM,NaN,100.00,"27,585.78Cr"
6,28/12/2021,Paytm UPI,Sangita Mobile Shop,NaN,150.00,"24,918.93Cr"
7,28/12/2021,Paytm UPI,Marriott Hotels,NaN,177.00,"24,741.93Cr"
8,22/12/2021,Fast Payment,Concept PVT. LTD,NaN,177.00,"24,619.71Cr"
9,21/12/2021,Fast Payment,Cheque 000234,NaN,"1,200.00","23,419.71Cr"
10,01/12/2021,Int. Bank,Interest Paid,9.33,NaN,"23,419.71Cr"
11,27/11/2021,Bank Transfer,JSW Energy LTD.,NaN,270.00,"23,159.04Cr"
12,25/11/2021,G-Pay UPI,Flipkart Sh.,NaN,"10,525.40","12,633.64Cr"
13,25/11/2021,Paytm UPI,Burger King,NaN,"1,000.00","12,633.64Cr"
14,20/11/2021,Paytm UPI,UBER,NaN,280.00,"12,633.64Cr"
15,12/11/2021,Phone pay,Joy Patel Salary,NaN,"1,554.00","12,633.64Cr"
16,05/11/2021,Net banking,IOB Mastercard,NaN,"4,000.00","12,633.64Cr"
17,NaN,NaN,CUMULATIVE TOTAL,"20,009.33","25,907.77",NaN
18,NaN,NaN,CLOSING BALANCE,NaN,NaN,5799.64Cr

In [8]:
import json
test2.to_json("bank_stat.json")

f = open('bank_stat.json')

data_json = json.load(f)
data_json

{'Unnamed: 0': {'0': '05/01/2022',
  '1': '05/01/2022',
  '2': '03/01/2022',
  '3': '01/01/2022',
  '4': '01/01/2022',
  '5': '28/12/2021',
  '6': '28/12/2021',
  '7': '28/12/2021',
  '8': '22/12/2021',
  '9': '21/12/2021',
  '10': '01/12/2021',
  '11': '27/11/2021',
  '12': '25/11/2021',
  '13': '25/11/2021',
  '14': '20/11/2021',
  '15': '12/11/2021',
  '16': '05/11/2021',
  '17': None,
  '18': None},
 'Unnamed: 1': {'0': 'Fast Payment',
  '1': 'Paytm UPI',
  '2': 'Paytm UPI',
  '3': 'Deposit',
  '4': 'G-Pay UPI',
  '5': 'withdraw',
  '6': 'Paytm UPI',
  '7': 'Paytm UPI',
  '8': 'Fast Payment',
  '9': 'Fast Payment',
  '10': 'Int. Bank',
  '11': 'Bank Transfer',
  '12': 'G-Pay UPI',
  '13': 'Paytm UPI',
  '14': 'Paytm UPI',
  '15': 'Phone pay',
  '16': 'Net banking',
  '17': None,
  '18': None},
 'Opening balance': {'0': 'Amazon Sh.',
  '1': 'e-BAY Trading Co.',
  '2': 'HP Petrol Pump',
  '3': 'CASH',
  '4': 'Jaydeep Medical Store',
  '5': 'ATM',
  '6': 'Sangita Mobile Shop',
  '7': 'Marriott Hotels',
  '8': 'Concept PVT. LTD',
  '9': 'Cheque 000234',
  '10': 'Interest Paid',
  '11': 'JSW Energy LTD.',
  '12': 'Flipkart Sh.',
  '13': 'Burger King',
  '14': 'UBER',
  '15': 'Joy Patel Salary',
  '16': 'IOB Mastercard',
  '17': 'CUMULATIVE TOTAL',
  '18': 'CLOSING BALANCE'},
 'Unnamed: 3': {'0': None,
  '1': None,
  '2': None,
  '3': '20,000.00',
  '4': None,
  '5': None,
  '6': None,
  '7': None,
  '8': None,
  '9': None,
  '10': '9.33',
  '11': None,
  '12': None,
  '13': None,
  '14': None,
  '15': None,
  '16': None,
  '17': '20,009.33',
  '18': None},
 'Unnamed: 4': {'0': '132.30',
  '1': '512.22',
  '2': '80.00',
  '3': '3,333.00',
  '4': '2,416.85',
  '5': '100.00',
  '6': '150.00',
  '7': '177.00',
  '8': '177.00',
  '9': '1,200.00',
  '10': None,
  '11': '270.00',
  '12': '10,525.40',
  '13': '1,000.00',
  '14': '280.00',
  '15': '1,554.00',
  '16': '4,000.00',
  '17': '25,907.77',
  '18': None},
 '22,24,355.00cr': {'0': '8,181.00cr',
  '1': '7,665.78cr',
  '2': '7,585.78cr',
  '3': '27,585.78Cr',
  '4': '27,585.78Cr',
  '5': '27,585.78Cr',
  '6': '24,918.93Cr',
  '7': '24,741.93Cr',
  '8': '24,619.71Cr',
  '9': '23,419.71Cr',
  '10': '23,419.71Cr',
  '11': '23,159.04Cr',
  '12': '12,633.64Cr',
  '13': '12,633.64Cr',
  '14': '12,633.64Cr',
  '15': '12,633.64Cr',
  '16': '12,633.64Cr',
  '17': None,
  '18': '5799.64Cr'}}

In [9]:
date_df=pd.read_csv('C:\\Users\\utsav\\bank_stat.csv')

In [10]:
print(date_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     17 non-null     object
 1   MOP      17 non-null     object
 2   Details  20 non-null     object
 3   Credit   3 non-null      object
 4   Debit    17 non-null     object
 5   Balance  19 non-null     object
dtypes: object(6)
memory usage: 1.1+ KB
None

In [11]:
print(date_df.Date)

0            NaN
1     05/01/2022
2     05/01/2022
3     03/01/2022
4     01/01/2022
5     01/01/2022
6     28/12/2021
7     28/12/2021
8     28/12/2021
9     22/12/2021
10    21/12/2021
11    01/12/2021
12    27/11/2021
13    25/11/2021
14    25/11/2021
15    20/11/2021
16    12/11/2021
17    05/11/2021
18           NaN
19           NaN
Name: Date, dtype: object

In [12]:
print(date_df['Date'])

0            NaN
1     05/01/2022
2     05/01/2022
3     03/01/2022
4     01/01/2022
5     01/01/2022
6     28/12/2021
7     28/12/2021
8     28/12/2021
9     22/12/2021
10    21/12/2021
11    01/12/2021
12    27/11/2021
13    25/11/2021
14    25/11/2021
15    20/11/2021
16    12/11/2021
17    05/11/2021
18           NaN
19           NaN
Name: Date, dtype: object

In [13]:
print(date_df[['Date', 'Credit']])

          Date     Credit
0          NaN        NaN
1   05/01/2022        NaN
2   05/01/2022        NaN
3   03/01/2022        NaN
4   01/01/2022  20,000.00
5   01/01/2022        NaN
6   28/12/2021        NaN
7   28/12/2021        NaN
8   28/12/2021        NaN
9   22/12/2021        NaN
10  21/12/2021        NaN
11  01/12/2021       9.33
12  27/11/2021        NaN
13  25/11/2021        NaN
14  25/11/2021        NaN
15  20/11/2021        NaN
16  12/11/2021        NaN
17  05/11/2021        NaN
18         NaN  20,009.33
19         NaN        NaN

In [14]:
print(date_df[['Date', 'Debit']])

          Date      Debit
0          NaN        NaN
1   05/01/2022     132.30
2   05/01/2022     512.22
3   03/01/2022      80.00
4   01/01/2022   3,333.00
5   01/01/2022   2,416.85
6   28/12/2021     100.00
7   28/12/2021     150.00
8   28/12/2021     177.00
9   22/12/2021     177.00
10  21/12/2021   1,200.00
11  01/12/2021        NaN
12  27/11/2021     270.00
13  25/11/2021  10,525.40
14  25/11/2021   1,000.00
15  20/11/2021     280.00
16  12/11/2021   1,554.00
17  05/11/2021   4,000.00
18         NaN  25,907.77
19         NaN        NaN

In [15]:
date_df[['Date', 'Credit']].to_csv("Credit.csv",index=False)

In [16]:
pd.read_csv("C:\\Users\\utsav\\Credit.csv")

          Date     Credit
0          NaN        NaN
1   05/01/2022        NaN
2   05/01/2022        NaN
3   03/01/2022        NaN
4   01/01/2022  20,000.00
5   01/01/2022        NaN
6   28/12/2021        NaN
7   28/12/2021        NaN
8   28/12/2021        NaN
9   22/12/2021        NaN
10  21/12/2021        NaN
11  01/12/2021       9.33
12  27/11/2021        NaN
13  25/11/2021        NaN
14  25/11/2021        NaN
15  20/11/2021        NaN
16  12/11/2021        NaN
17  05/11/2021        NaN
18         NaN  20,009.33
19         NaN        NaN

In [17]:
date_df[['Date', 'Credit']].to_excel("Credit(1).xlsx",index=False)

In [18]:
pd.read_excel("C:\\Users\\utsav\\Credit(1).xlsx")

          Date     Credit
0          NaN        NaN
1   05/01/2022        NaN
2   05/01/2022        NaN
3   03/01/2022        NaN
4   01/01/2022  20,000.00
5   01/01/2022        NaN
6   28/12/2021        NaN
7   28/12/2021        NaN
8   28/12/2021        NaN
9   22/12/2021        NaN
10  21/12/2021        NaN
11  01/12/2021       9.33
12  27/11/2021        NaN
13  25/11/2021        NaN
14  25/11/2021        NaN
15  20/11/2021        NaN
16  12/11/2021        NaN
17  05/11/2021        NaN
18         NaN  20,009.33

In [19]:
date_df[['Date', 'Debit']].to_csv("Debit.csv",index=False)

In [20]:
pd.read_csv("C:\\Users\\utsav\\Debit.csv")

          Date      Debit
0          NaN        NaN
1   05/01/2022     132.30
2   05/01/2022     512.22
3   03/01/2022      80.00
4   01/01/2022   3,333.00
5   01/01/2022   2,416.85
6   28/12/2021     100.00
7   28/12/2021     150.00
8   28/12/2021     177.00
9   22/12/2021     177.00
10  21/12/2021   1,200.00
11  01/12/2021        NaN
12  27/11/2021     270.00
13  25/11/2021  10,525.40
14  25/11/2021   1,000.00
15  20/11/2021     280.00
16  12/11/2021   1,554.00
17  05/11/2021   4,000.00
18         NaN  25,907.77
19         NaN        NaN

In [21]:
date_df[['Date', 'Debit']].to_excel("Debit(1).xlsx",index=False)

In [22]:
pd.read_excel("C:\\Users\\utsav\\Debit(1).xlsx")

          Date      Debit
0          NaN        NaN
1   05/01/2022     132.30
2   05/01/2022     512.22
3   03/01/2022      80.00
4   01/01/2022   3,333.00
5   01/01/2022   2,416.85
6   28/12/2021     100.00
7   28/12/2021     150.00
8   28/12/2021     177.00
9   22/12/2021     177.00
10  21/12/2021   1,200.00
11  01/12/2021        NaN
12  27/11/2021     270.00
13  25/11/2021  10,525.40
14  25/11/2021   1,000.00
15  20/11/2021     280.00
16  12/11/2021   1,554.00
17  05/11/2021   4,000.00
18         NaN  25,907.77